MVVM-APP/MainWindow.xaml

<Window x:Class="MVVM_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="ITEM"/>
        <Label Grid.Column="1" Grid.Row="0" Content="QUANTITY"/>
        <Label Grid.Column="0" Grid.Row="1" Content="PENS: "/>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Pens}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="PENCILS: "/>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Pencils}"/>
        <Label Grid.Column="0" Grid.Row="3" Content="PAINTS: "/>
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Paints}"/>
        <Label Grid.Column="0" Grid.Row="4" Content="SKETCH-PENS: "/>
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding SketchPens}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="ADD 1" Command="{Binding ButtonBoundPropertyPen}" CommandParameter="Pen"/>
        <Button Grid.Column="2" Grid.Row="2" Content="ADD 1" Command="{Binding ButtonBoundPropertyPencil}" CommandParameter="Pencil"/>
        <Button Grid.Column="2" Grid.Row="3" Content="ADD 1" Command="{Binding ButtonBoundPropertyPaint}" CommandParameter="Paint"/>
        <Button Grid.Column="2" Grid.Row="4" Content="ADD 1" Command="{Binding ButtonBoundPropertySketchPen}" CommandParameter="SketchPen"/>
    </Grid>
</Window>
